# News

./: import-summary.txt  settings.gradle
topNews/: build.gradle
topNews/src/main/: AndroidManifest.xml
topNews/src/main/java/com/topnews/: CityListActivity.java  LoginActivity.java  MainActivity.java  MainActivityNew.java  NewsDetailActivity.java  SignUpActivity.java  TestActivity.java  Welcome.java
topNews/src/main/java/com/topnews/adapter/: CommentAdapter.java  NewsAdapterNew.java
topNews/src/main/java/com/topnews/app/: AppApplication.java
topNews/src/main/java/com/topnews/bean/: ChannelItem.java  ChannelManage.java  CommentEntity.java  NewsEntityNew.java  Response.java
topNews/src/main/java/com/topnews/fragment/: HomeFragment.java  MessageFragment.java  NewsFragment.java  NewsFragmentNew.java  SettingFragment.java
topNews/src/main/java/com/topnews/helper/: Api.java  ApiService.java  CircleTransform.java  Constants.java  Convert.java  HTTPAsyncTask.java  Helper.java  Keys.java  PicassoImageLoader.java  URLUtil.java  UserInfoManager.java
topNews/src/main/java/com/topnews/tool/: Constants.java
topNews/src/main/java/com/topnews/view/: DrawerView.java  NewsListView.java
topNews/src/main/java/com/topnews/view/imageshow/: TouchImageView.java
topNews/src/main/res/drawable/: bg_titlebar.xml
topNews/src/main/res/layout/: detail_title_bar.xml  details.xml  details_header.xml  home_fragment.xml  left_drawer_fragment.xml  list_comment_item.xml  list_item_new.xml  list_item_pop.xml  load_more.xml  login.xml  main.xml  main_head.xml  main_new.xml  message_fragment.xml  news_fragment_new.xml  setting_fragment.xml  signup.xml  test.xml
topNews/src/main/res/values/: colors.xml  strings.xml  styles.xml
