<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    style="@style/detail_activity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <include
        android:id="@+id/title_bar"
        layout="@layout/detail_title_bar" />

    <View
        android:id="@+id/title_bar_divider"
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="@color/detail_divider_day"
        android:layout_below="@+id/title_bar"/>

    <ListView
        android:id="@+id/lvComment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar"
        android:headerDividersEnabled = "false"
        android:layout_above="@+id/llComment"
        ></ListView>

    <io.saeid.fabloading.LoadingView
        android:id="@+id/loading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:mfl_onclickLoading="true"
        app:mfl_duration="500"
        app:mfl_repeat="100"
        android:layout_centerInParent="true"
        />

    <LinearLayout
        android:id="@+id/llComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/detail_divider_day"></View>

        <EditText
            android:id="@+id/etComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:hint="@string/news_comment_hint"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:imeOptions="actionSend"
            android:singleLine="true"
            android:textSize="15sp"
            />

    </LinearLayout>

</RelativeLayout>