<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.yalantis.pulltorefresh.library.PullToRefreshView
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:type="sun"
        >

        <com.topnews.view.NewsListView
            android:id="@+id/lvNews"
            android:dividerHeight="0dp"
            android:fadingEdge="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"/>

    </com.yalantis.pulltorefresh.library.PullToRefreshView>


    <io.saeid.fabloading.LoadingView
        android:id="@+id/loading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:mfl_onclickLoading="true"
        app:mfl_duration="500"
        app:mfl_repeat="100"
        android:layout_centerInParent="true"
    />

</RelativeLayout>