<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/subscribe_activity_bg"
    android:orientation="vertical"
    android:gravity="center">

    <!-- gif控件 -->
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/info_gif1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        />


</LinearLayout>